{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ridhamgarg/Best_Time_to_Buy_and_Sell_Stock",
      "program": "/Users/ridhamgarg/Best_Time_to_Buy_and_Sell_Stock/build/Debug/outDebug"
    }
  ]
}